apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: aiarchitects
  description: The infra business unit
spec:
  type: team
  profile:
    displayName: AI-Architects
    email: ai_architects@example.com
    picture: https://example.com/groups/bu-infrastructure.jpeg
  parent: Architects
  children: [backstage, other]
  members: [sharathkapilavai]
