apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: llm-model-api
  description: Interact with Gen AI model
spec:
  type: openapi
  lifecycle: production
  owner: aiarchitects
  system: artist-engagement-portal
  definition:
    $text: 'https://gist.githubusercontent.com/lenage/08964335de9064540c8c335fb849c5da/raw/6d63e3546897356882ed7e30cd48891a24e2b354/feature.swagger.json'
